{
	"name": "linear-algebra-js",
	"version": "1.0.1",
	"description": "A Javascript library for all the linear algebra you (don't) remember from class!",
	"main": "./distribution/index.js",
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexf-a/linear-algebra-js.git"
	},
	"keywords": [
		"matrix",
		"vector",
		"linear",
		"algebra"
	],
	"author": "Alex Falconer-Athanassakos",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alexf-a/linear-algebra-js/issues"
	},
	"homepage": "https://github.com/alexf-a/linear-algebra-js#readme"
}